<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/* Padding body to implement fixed nav bar */
  body
  {
 background-color: #f1f1f1;
  }

  .menu
  {
     font-size: 14px !important;
     font-family: "Segoe UI",Arial,sans-serif;
     line-height: 1;
     color: white;
     text-align: center;

  }


  .masthead {
    text-align: center;
    padding: 4rem 0 6rem;
}

.logo {
    color: #222;
    text-decoration: none;
    font-weight: 600;
    font-family:  "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: Black;
      color: white;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content
    {
      height: 450px;

    }

     /* Set gray background color and 100% height */
    .leftsidenav {
      padding-top: 20px;
      height: auto;
      background-color: #fff;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: inherit;
      min-width: 24%;
      box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.05);


    }
    .design
    {
      background-color: transparent;
    }

.middlebar
{
   box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.05);
   background-color: #fff;
   margin-right: 10px;
   margin-left: 10px;
   margin-bottom: 10px;
   font-family: Verdana,sans-serif;
   max-width: 100%;
   min-width: 70%;
   height: 100%;
}

.containerr
{background-color: #fff;
}
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    ul.nav li:hover
    {

      background-color: #222;
    }

    .post-thumb {

}
.post-thumb img {
    display: block
    height: 200px;
    width: 200px;
    border-radius: 200px;
    margin: 0 auto;
}

  </style>

</head>
<body>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" >GETSMART</a>
    </div>
    <div class="collapse navbar-collapse menu" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGNUP</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container masthead">
      <h1 itemprop="name" content="">
        <a href="/" class="logo">
          Get Smart
        </a>
      </h1>
      <h5>Let us learn Web Developing using Python and Django</h5>

    </div>

<div class="container ">
  <div class="row content">

      <div class="col-sm-8  middlebar">
      <h1>Welcome</h1>
      <p>This will be the main content of the website...</p>
      <p>  Hey there , my name is Saran Satyal ,currently living at Kathmandu. I consider myself as a full-stack Web Application Developer even though
    I do not posses an industrial experience in hand in developing field. I have MS degree from Lovely Professional
    University , India. I am very passionate about web development using Python/Django. I spend most of my time learning
    Python , Django , Flask , HTML , CSS , Bootstrap , Java Script , Jquery and practically implementing ideas on different projects.</p>
      <hr>
      <p>This will be the main content of the website..</p>
      <p>  Hey there , my name is Saran Satyal , currently living at Kathmandu. I consider myself as a full-stack Web Application Developer even though
    I do not posses an industrial experience in hand in developing field. I have MS degree from Lovely Professional
    University , India. I am very passionate about web development using Python/Django. I spend most of my time learning
    Python , Django , Flask , HTML , CSS , Bootstrap , Java Script , Jquery and practically implementing ideas on different projects.</p>

      <p>To be continued....</p>
      <hr>





    </div>

    <div class="col-sm-2 leftsidenav text-center">

<p class="name"><strong>ABOUT BLOGGER</strong></p>
    <div class="post-thumb">
    <img class="img-responsive" src="/static/img/profilec.jpg" /></div>

    <div class="post-content">

      <p>
    Hey there , my name is Saran Satyal , currently living at Kathmandu. I am passionate about web development using Python/Django. I spend most of my time learning Python , Django , Flask , HTML , CSS , Bootstrap , Java Script , Jquery. To be continued..
<a href=" " rel="author"> </a>
    </p>
</div>
<a href=" "  >Read more..</a>
<br>


</div>
</div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
