<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/* Padding body to implement fixed nav bar */
  body
  {
 background-color: #f1f1f1;
  }

  .menu
  {
     font-size: 20px !important;
     font-family: "Segoe UI",Arial,sans-serif;
     line-height: 1.5;
     background-color: #555;
     color: white;
  }
  .slides
  {

   margin-right :10px;
   margin-bottom:20px;
   font-family: Verdana,sans-serif;

  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

     /* Set gray background color and 100% height */
    .leftsidenav {
      padding-top: 20px;
      height: auto;
      background-color: #fff;
      min-width: 100px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      font-family: Verdana,sans-serif;
      display: block !important;
      box-sizing: inherit;

    }
    .design
    {
      background-color: transparent;
    }
    .rightsidenav {
      padding-top: 20px;
      height: auto;
      background-color: #fff;
      width: 100px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      font-family: Verdana,sans-serif;
    }

.middlebar
{
   padding-top: 20px;
   background-color: #fff;
   min-width: 100px;
   min-height: 450px;
   margin-right: 10px;
   margin-left: 10px;
   margin-bottom: 10px;
  font-family: Verdana,sans-serif;
}

.containerr
{background-color: #fff;
}
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGNUP</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container text-center text-decoration slides">
  <h1>Welcome</h1>
  <p>This will be the slides of the website..</p>
  <p>  Hey there , my name is Saran Satyal , currently living at Kathmandu. I consider myself as a full-stack Web Application Developer even though
  I do not posses an industrial experience in hand in developing field. I have MS degree from Lovely Professional
  University , India. I am very passionate about web development using Python/Django. I spend most of my time learning
  Python , Django , Flask , HTML , CSS , Bootstrap , Java Script , Jquery and practically implementing ideas on different projects.</p>
  <hr>


</div>
<div class="container ">
  <div class="row content">

    <div class="col-sm-2 leftsidenav text-center">
      <div class="design">
      <p><a href="#">Link</a></p>
      <p>This side will consist side menu , author info or advertisement of the website..</p>
<br>
      <p><a href="#">Link</a></p>
      <p>This side will consist side menu , author info or advertisement of the website..</p>

        </div>
    </div>
      <div class="col-sm-8  middlebar">
      <h1>Welcome</h1>
      <p>This will be the main content of the website..</p>
      <p>  Hey there , my name is Saran Satyal , currently living at Kathmandu. I consider myself as a full-stack Web Application Developer even though
I do not posses an industrial experience in hand in developing field. I have MS degree from Lovely Professional
University , India. I am very passionate about web development using Python/Django. I spend most of my time learning
Python , Django , Flask , HTML , CSS , Bootstrap , Java Script , Jquery and practically implementing ideas on different projects.</p>
      <hr>
    </div>

    <div class="col-sm-2 rightsidenav text-center">
      <div class="well">
        <p>ADS</p>
        <p>This side is  for ads or more to come</p>
      </div>

     
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
